<project name="Matrix Viewer" default="dist" basedir=".">
   <property name="src" location="src"/>
   <property name="build" location="build"/>
   <property name="dist" location="dist"/>

   <target name="init">
      <tstamp/>
      <mkdir dir="${build}"/>
   </target>
   <target name="compile" depends="init" description="Compile source files">
       <javac srcdir="${src}" destdir="${build}">
         <classpath>
           <pathelement path="${src}"/>
         </classpath>
       </javac>
   </target>
   <target name="dist" depends="compile" description="Generate distribution">
        <mkdir dir="${dist}/lib"/>
        <jar jarfile="${dist}/lib/MatrixViewer-${DSTAMP}.jar" basedir="${build}" />
   </target>
   <target name="clean" description="clean up">
       <delete dir="${build}"/>
       <delete dir="${dist}"/>
   </target>
</project>
