<?xml version="1.0"?>


<!DOCTYPE rdf:RDF [
	<!ENTITY owl "http://www.w3.org/2002/07/owl#">
	<!ENTITY owl11 "http://www.w3.org/2006/12/owl11#">
	<!ENTITY xsd "http://www.w3.org/2001/XMLSchema#">
	<!ENTITY owl11xml "http://www.w3.org/2006/12/owl11-xml#">
	<!ENTITY rdfs "http://www.w3.org/2000/01/rdf-schema#">
	<!ENTITY rdf  "http://www.w3.org/1999/02/22-rdf-syntax-ns#">
	<!ENTITY cdao_12 "http://www.cs.nmsu.edu/~bchisham/ontology/cdao_12.owl#">
]>


<rdf:RDF xmlns="http://www.cs.nmsu.edu/~bchisham/ontology/cdao_12.owl#"
	xml:base="http://www.cs.nmsu.edu/~bchisham/ontology/cdao_12.owl#"
	xmlns:owl11="http://www.w3.org/2006/12/owl11#"
	xmlns:owl11xml="http://www.w3.org/2006/12/owl11-xml#"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
	xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
	xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
	xmlns:owl="http://www.w3.org/2002/07/owl#"
	xmlns:cdao_12="http://www.cs.nmsu.edu/~bchisham/ontology/cdao_12.owl#">
	<owl:Ontology rdf:about="">
		<owl:imports rdf:resource="http://www.cs.nmsu.edu/~bchisham/ontology/cdao_12.owl"/>
	</owl:Ontology>
	<cdao_12:Character_State_Data_Matrix_Annotation rdf:ID="csdm_annotation_id" />
	<cdao_12:Character_State_Data_Matrix rdf:ID="csdm_id">
		<cdao_12:has rdf:resource="#csdm_annotation_id" />
		<cdao_12:has_TU rdf:resource="#taxon_0" />
		<cdao_12:has_TU rdf:resource="#taxon_1" />
		<cdao_12:has_TU rdf:resource="#taxon_2" />
		<cdao_12:has_TU rdf:resource="#taxon_3" />
	</cdao_12:Character_State_Data_Matrix>
	<cdao_12:TU rdf:ID="taxon_0">
		<cdao_12:represented_by_Node rdf:resource="#A" />
	</cdao_12:TU>
	<cdao_12:TU rdf:ID="taxon_1">
		<cdao_12:represented_by_Node rdf:resource="#B" />
	</cdao_12:TU>
	<cdao_12:TU rdf:ID="taxon_2">
		<cdao_12:represented_by_Node rdf:resource="#C" />
	</cdao_12:TU>
	<cdao_12:TU rdf:ID="taxon_3">
		<cdao_12:represented_by_Node rdf:resource="#D" />
	</cdao_12:TU>
	<cdao_12:Directed_Edge rdf:ID="AB_A">
		<cdao_12:has_Child_Node rdf:resource="#A" />
		<cdao_12:has_Parent_Node rdf:resource="#AB" />
	</cdao_12:Directed_Edge>
	<cdao_12:Node rdf:ID="A">
		<cdao_12:represents_TU rdf:resource="#taxon_0" />
		<cdao_12:has_Parent rdf:resource="#AB" />
	</cdao_12:Node>
	<cdao_12:Directed_Edge rdf:ID="AB_B">
		<cdao_12:has_Child_Node rdf:resource="#B" />
		<cdao_12:has_Parent_Node rdf:resource="#AB" />
	</cdao_12:Directed_Edge>
	<cdao_12:Node rdf:ID="B">
		<cdao_12:represents_TU rdf:resource="#taxon_1" />
		<cdao_12:has_Parent rdf:resource="#AB" />
	</cdao_12:Node>
	<cdao_12:Directed_Edge rdf:ID="ABCD_AB">
		<cdao_12:has_Child_Node rdf:resource="#AB" />
		<cdao_12:has_Parent_Node rdf:resource="#ABCD" />
	</cdao_12:Directed_Edge>
	<cdao_12:Node rdf:ID="AB">
		<cdao_12:has_Parent rdf:resource="#ABCD" />
		<cdao_12:has_Child rdf:resource="#A" />
		<cdao_12:has_Child rdf:resource="#B" />
	</cdao_12:Node>
	<cdao_12:Directed_Edge rdf:ID="CD_C">
		<cdao_12:has_Child_Node rdf:resource="#C" />
		<cdao_12:has_Parent_Node rdf:resource="#CD" />
	</cdao_12:Directed_Edge>
	<cdao_12:Node rdf:ID="C">
		<cdao_12:represents_TU rdf:resource="#taxon_2" />
		<cdao_12:has_Parent rdf:resource="#CD" />
	</cdao_12:Node>
	<cdao_12:Directed_Edge rdf:ID="CD_D">
		<cdao_12:has_Child_Node rdf:resource="#D" />
		<cdao_12:has_Parent_Node rdf:resource="#CD" />
	</cdao_12:Directed_Edge>
	<cdao_12:Node rdf:ID="D">
		<cdao_12:represents_TU rdf:resource="#taxon_3" />
		<cdao_12:has_Parent rdf:resource="#CD" />
	</cdao_12:Node>
	<cdao_12:Directed_Edge rdf:ID="ABCD_CD">
		<cdao_12:has_Child_Node rdf:resource="#CD" />
		<cdao_12:has_Parent_Node rdf:resource="#ABCD" />
	</cdao_12:Directed_Edge>
	<cdao_12:Node rdf:ID="CD">
		<cdao_12:has_Parent rdf:resource="#ABCD" />
		<cdao_12:has_Child rdf:resource="#C" />
		<cdao_12:has_Child rdf:resource="#D" />
	</cdao_12:Node>
	<cdao_12:Node rdf:ID="ABCD">
		<cdao_12:has_Child rdf:resource="#AB" />
		<cdao_12:has_Child rdf:resource="#CD" />
	</cdao_12:Node>
</rdf:RDF>
