# Application global resources

Application.name = MatrixViewer
Application.title = Matrix Viewer
Application.version = 0.01
Application.vendor = New Mexico State University
Application.homepage = http://www.cs.nmsu.edu/~bchisham/cdao-store/
Application.description = A simple Java desktop application based on Swing Application Framework.
Application.vendorId = Sun
Application.id = MatrixViewer
Application.lookAndFeel = system
#NOI18N
aboutBox.background=204, 204, 106
