importButton.text=Import
closeButton.text=Close
sourceURITextField.text=
symbolicNameTextField.text=
titleLabel.text=Add Annotation Source
#NOI18N
titleLabel.font=Lucida Grande-Bold-18
symbolicNameLabel.text=Symbolic Name:
sourceURILabel.text=Source URI:
