#Brandon Chisham
#Feb. 18, 2010.
#Deployment management makefile.
#Manage deployment migration from testing to production on the server.
#REMOTE_HOST=daedalus.cs.nmsu.edu
PRODUCTION_USER=cdaostore
REMOTE_WEB_DIR=~$(PRODUCTION_USER)/public_html_staging/
REMOTE_BIN_DIR=~$(PRODUCTION_USER)/bin/
REMOTE_DAT_DIR=~$(PRODUCTION_USER)/bin/
REMOTE_XSL_DIR=~$(PRODUCTION_USER)/public_html_staging/


deploy:.index.php.deployed .inputfiletranslator.php.deployed .footer.php.deployed .header.php.deployed .faq.php.deployed .phylows.php.deployed .about.php.deployed .style.css.deployed .cdao-triplestore-logo.jpg.deployed .cdao-triplestore-logo.ico.deployed .nexml_to_csv.xsl.deployed .study_result_to_html.xsl.deployed .tu_to_filelist.xsl.deployed .study_authors_to_html.xsl.deployed .trees_to_file.xsl.deployed
	(cd bin && make deploy)
	(cd cgi-bin && make deploy)

.%.php.deployed: %.php
	cp $< $(REMOTE_WEB_DIR)
	chmod 644 $(REMOTE_WEB_DIR)/$<
	touch $@

.%.css.deployed: %.css
	cp $< $(REMOTE_WEB_DIR)
	chmod 644 $(REMOTE_WEB_DIR)/$<
	touch $@
.%.jpg.deployed: %.jpg
	cp $< $(REMOTE_WEB_DIR)
	chmod 644 $(REMOTE_WEB_DIR)/$<
	touch $@

.%.ico.deployed: %.ico
	cp $< $(REMOTE_HOST):$(REMOTE_WEB_DIR)
	chmod 644 $(REMOTE_WEB_DIR)/$<
	touch $@

.%.xsl.deployed: %.xsl
	cp $< $(REMOTE_WEB_DIR)
	chmod 644 $($REMOTE_WEB_DIR)/$<
	touch $@
