jLabel1.text=Add Annotation
#NOI18N
jLabel1.font=Lucida Grande-Bold-18
jLabel2.text=Annotation Type:
jLabel3.text=Property:
jLabel4.text=Value:
saveButton.text=Save
closeButton.text=Close
annotationValueTextField.text=
newAnnotationTypeButton.text=New Type
Form.title=Add Annotation
