#!/bin/bash
#Common environment for the phylows services
#March 30, 2010
source /home/grad6/bchisham/.bashrc

export TREE_XML_BASE="http://www.cs.nmsu.edu/~epontell"
export TREE_EXML_BASE="http:\/\/www.cs.nmsu.edu\/~epontell"
export TREE_NAME=""
export TREE_FILE=""
export NODE_SET=""

function set_tree_name {
   TREE_NAME=$(echo $REQUEST_URI | grep -oE "$1/[a-zA-Z0-9]*/" | sed "s/$1\///" | sed 's/\/$//g' )
   echo "$TREE_NAME"
}

function set_node_set {
   NODE_SET=$(echo "$REQUEST_URI" | grep -oE "$1/.*" | sed "s/$1//g" | sed "s/?$QUERY_STRING//g" | sed "s/\// $EXMLNS/g")
   echo "$NODE_SET"
}

function set_tree_file {
   TREE_FILE=$(grep "$TREE_NAME" tree_to_file.dat | cut -d' ' --fields=1)
   echo "$TREE_FILE"
}

function set_xmlns {
   XMLNS="$TREE_XML_BASE/$1#"
   echo "$XMLNS"
}

function set_exmlns {
   EXMLNS="$TREE_EXML_BASE/$1#"
   echo "$EXMLNS"
}

function set_mime_type {
   echo -n -e "Content-type: $1; charset: utf-8\n\n"
}

function init_phylows_env {
  set_tree_name "$1"
  set_file_name "$TREE_NAME"
  set_xmlns "$FILE_NAME"
  set_exmlns "$FILE_NAME"
  set_node_set "$TREE_NAME"
}
