<project name="Matrix Viewer" default="dist" basedir=".">
   <property name="src" location="src"/>
   <property name="build" location="build"/>
   <property name="dist" location="dist"/>
   <property name="lib" location="lib"/>
   <property name="doc" location="doc"/>
   <property name="keystore" location="mat.keystore"/>
   <property name="remote-install-path" value="~/public_html/cdao-store/"/>
   <property name="remote-host" value="daedalus.cs.nmsu.edu"/>
   <target name="init">
      <tstamp/>
      <mkdir dir="${build}"/>
      <mkdir dir="${doc}"/>

   </target>
   <target name="compile" depends="init" description="Compile source files">
       <javac srcdir="${src}" destdir="${build}">
         <classpath>
           <pathelement location="${lib}/swing-layout-1.0.4.jar"/>
           <pathelement location="${lib}/ant.jar"/>
         </classpath>
       </javac>
   </target>
   <target name="dist" depends="compile" description="Generate distribution">
        <mkdir dir="${dist}/lib"/>
        <jar jarfile="${dist}/MatrixViewer.jar" basedir="${build}" />
   </target>
   <target name="doc" depends="init" description="Generate javadoc">
        <javadoc srcdir="${src}" destdir="${doc}"/>
   </target>
   <target name="run-chooser" depends="dist"  description="Run the file chooser">
       <java classname="matrix.view.CDAOMatrixChooser"  fork="true">
           <classpath>
               <pathelement path="."/>
               <pathelement location="${dist}/MatrixViewer.jar"/>
               <pathelement location="${lib}/swing-layout-1.0.4.jar"/>
           </classpath>
       </java>
   </target>
   
   <target name="jnlp" depends="dist">
       <signjar keystore="${keystore}" jar="${dist}/MartixViewer.jar" alias="cdaostore" storepass="cdaostore">
           <path>
               <fileset dir="${lib}"/>
               <fileset dir="${dist}"/>
           </path>
       </signjar>
       <!--<signjar keystore="${keystore}" jar="${lib}/swing-layout-1.0.4.jar" alias="cdaostore" storepass="cdaostore" />-->
   </target>
   <target name="clean" description="clean up">
       <delete dir="${build}"/>
       <delete dir="${dist}"/>
       <delete dir="${doc}"/>
   </target>
</project>
