#Brandon Chisham
#Templates for shared functionality used by the cdaostore cgi scripts
source ~/.bashrc

export TREE_DAT_FILE="~$(whoami)/tree_to_file.dat"
export PHYLOWS_TREE_URI="http://www.cs.nmsu.edu/~cdaostore/cgi-bin/phylows/tree"
export cdao="http://www.evolutionaryontology.org/cdao.owl"
export CDAONS="$cdao#"
export GRAPH_CONFIG="$TRIPLESTORE_CONFIG_STRING"
export TREE=`echo "$QUERY_STRING" | sed -n 's/^.*tree=\([^&]*\).*$/\1/p' | sed "s/%20/ /g" | sed "s/%3A/:/g" | sed "s/%2F/\//g" | sed "s/%7E/~/g" | sed "s/%23/#/g" `;
export TREE_NAME=`echo "$QUERY_STRING" | sed -n 's/^.*tree=\([^&]*\).*$/\1/p' | sed "s/%20/ /g" | sed "s/%3A/:/g" | sed "s/%2F/\//g" | sed "s/%7E/~/g" | sed "s/%23/#/g" `
export XMLNS="$PHYLOWS_TREE_URI/$TREE_NAME"
export TYPE="directional"
export NODE_SET=`echo "$QUERY_STRING" | sed "s/%3A/:/g" | sed "s/%2F/\//g" | sed "s/%7E/~/g" | sed "s/%23/#/g" | grep -oE "(^|[?&])node=[^&]+" | sed "s/%20/ /g"  | cut -f 2 -d "="`


#Print the HTML header information
function print_header {
cat << EOM
Content-type: text/html; charset: utf-8


 <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN" "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
 <html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
      xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
      xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
      xmlns:cc="http://creativecommons.org/ns#"
      xmlns:dc="http://purl.org/dc/elements/1.1/"
      xmlns:foaf="http://xmlns.com/foaf/0.1/"
      xmlns:cdao="http://www.evolutionaryontology.org/cdao.owl#"
      xml:lang="en">
 <head profile="http://www.w3.org/1999/xhtml/vocab">
 <title>Cdao Store Query System</title>
      <link rel="stylesheet" type="text/css" href="../../style.css"/>
      <link rel="alternate" title="Project News" href="http://sourceforge.net/export/rss2_keepsake.php?group_id=282379" type="application/rss+xml"/>
      <link rel="SHORTCUT ICON" href="../../cdao-store-favicon.ico" />
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 </head>
 <body about="http://www.evolutionaryontology.org/cdao.owl">
  <div class="wrap-shadow">
  <div class="wrap">
   <div class="header">
       <h1 class="header"><a href="../../cdao-store/index.html"><img src="../../cdao-triplestore-logo.jpg" alt="Cdao-Store Logo" style="border: 0px;" /></a>Cdao Store</h1>
   </div>
   <div class="content" style="scroll: auto;">
EOM
}



#Print the html footer.
function print_footer {
cat << EOM
<p about=""
     resource="http://www.w3.org/TR/rdfa-syntax"
     rel="dct:conformsTo" xmlns:dc="http://purl.org/dc/terms/">
    <a href="http://validator.w3.org/check?uri=referer"><img
        src="http://www.w3.org/Icons/valid-xhtml-rdfa-blue"
        alt="Valid XHTML + RDFa" style="border: 0px;"  /></a>
  </p>

     </div>
   </div>
  </div>
</body>
</html>
EOM
}
