
fileMenu.text=File
openMenuItem.text=Open
openUrlMenuItem.text=Open URL
saveMenuItem.text=Save
jLabel3.text=Matrix Viewer
#NOI18N
jLabel3.font=Lucida Grande-Bold-18
rowRangeLabel.text=Row Range
colRangeLabel.text=Col Range:
rowRangeTextField.text=0-N
colRangeTextField.text=0-N
extractButton.text=Extract
highlightButton.text=Highlight
closeMenuItem.text=Close
Form.title=Matrix Viewer
rowStatusLabel.text=Rows
columnStatusLabel.text=Columns
rowStatusTextField.text=
columnStatusTextField.text=
clearButton.text=Clear
unloadMatixButton.text=Unload
