rowRangeTxtField.text=[0,N]
colRangeTxtField.text=[0,N]
extractSubmatrixAction.Action.text=
extractSubmatrixAction.Action.shortDescription=
extractRangeButton.text=Extract
rowRangeLabel.text=Row Range:
colRangeLabel.text=Col Range:
fileMenu.text=File
titleLabel.text=Matrix Viewer
#NOI18N
titleLabel.font=Lucida Grande-Plain-18
Open.text=Open
closeMenuItem.text=Close
openUrlMenuItem.text=Open URL
highlightRangeBtn.text=Highlight
saveMenuItem.text=Save
