
title.text=Reformat Phylip Files
#NOI18N
title.font=Lucida Handwriting-Plain-24
inputLocationBtn.text=Input Location
outputLocationBtn.text=Output Location
exitBtn.text=Exit
Reformat\ Phylip.title=Reformat Phylip
