dialogLabel.text=Row/Column Annotator
#NOI18N
dialogLabel.font=Lucida Grande-Bold-14
idLabel.text=Id:
rowColIdTextField.text=
annotationsLabel.text=Annotations
okButton.text=Save
cancelButton.text=Cancel
