<?xml version="1.0"?>


<!DOCTYPE rdf:RDF [
	<!ENTITY owl "http://www.w3.org/2002/07/owl#">
	<!ENTITY owl11 "http://www.w3.org/2006/12/owl11#">
	<!ENTITY dc "http://purl.org/dc/elements/1.1/#">
	<!ENTITY xsd "http://www.w3.org/2001/XMLSchema#">
	<!ENTITY owl11xml "http://www.w3.org/2006/12/owl11-xml#">
	<!ENTITY rdfs "http://www.w3.org/2000/01/rdf-schema#">
	<!ENTITY rdf "http://www.w3.org/1999/02/22-rdf-syntax-ns#">
	<!ENTITY cdao "http://www.cs.nmsu.edu/~epontell/CURRENT.owl#">
	<!ENTITY amino-acid "http://www.co-ode.org/ontologies/amino-acid/2005/10/11/amino-acid.owl#">
]>


<rdf:RDF xmlns="http://www.cs.nmsu.edu/~epontell/stdout.owl#"
	xml:base="http://www.cs.nmsu.edu/~epontell/stdout.owl#"
	xmlns:owl11="http://www.w3.org/2006/12/owl11#"
	xmlns:owl11xml="http://www.w3.org/2006/12/owl11-xml#"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
	xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
	xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
	xmlns:owl="http://www.w3.org/2002/07/owl#"
	xmlns:cdao="http://www.cs.nmsu.edu/~epontell/CURRENT.owl#"
	xmlns:amino-acid="http://www.co-ode.org/ontologies/amino-acid/2005/10/11/amino-acid.owl#">
	<owl:Ontology rdf:about="http://www.cs.nmsu.edu/~epontell/CURRENT.owl">
		<owl:imports rdf:resource="http://www.cs.nmsu.edu/~epontell/CURRENT.owl"/>
	</owl:Ontology>
<cdao:Tree rdf:ID="best" />
	<cdao:Lineage rdf:ID="Lineage_fish">
		<cdao:subtree_of rdf:resource="#best" />
		<cdao:has_Lineage_node rdf:resource="#fish" />
		<cdao:has_Lineage_node rdf:resource="#tree1" />
	</cdao:Lineage>
	<cdao:Lineage rdf:ID="Lineage_frog">
		<cdao:subtree_of rdf:resource="#best" />
		<cdao:has_Lineage_node rdf:resource="#frog" />
		<cdao:has_Lineage_node rdf:resource="#" />
		<cdao:has_Lineage_node rdf:resource="#tree1" />
	</cdao:Lineage>
	<cdao:Lineage rdf:ID="Lineage_snake">
		<cdao:subtree_of rdf:resource="#best" />
		<cdao:has_Lineage_node rdf:resource="#snake" />
		<cdao:has_Lineage_node rdf:resource="#" />
		<cdao:has_Lineage_node rdf:resource="#" />
		<cdao:has_Lineage_node rdf:resource="#tree1" />
	</cdao:Lineage>
	<cdao:Lineage rdf:ID="Lineage_mouse">
		<cdao:subtree_of rdf:resource="#best" />
		<cdao:has_Lineage_node rdf:resource="#mouse" />
		<cdao:has_Lineage_node rdf:resource="#" />
		<cdao:has_Lineage_node rdf:resource="#" />
		<cdao:has_Lineage_node rdf:resource="#tree1" />
	</cdao:Lineage>
	<cdao:CharacterStateDataMatrixAnnotation rdf:ID="csdm_annotation_id" />
	<cdao:CharacterStateDataMatrix rdf:ID="csdm_id">
		<cdao:has rdf:resource="#csdm_annotation_id" />
		<cdao:has_TU rdf:resource="#taxon_0" />
		<cdao:has_TU rdf:resource="#taxon_1" />
		<cdao:has_TU rdf:resource="#taxon_2" />
		<cdao:has_TU rdf:resource="#taxon_3" />
		<cdao:has_Character rdf:resource="#trait_0" />
		<cdao:has_Character rdf:resource="#trait_1" />
		<cdao:has_Character rdf:resource="#trait_2" />
		<cdao:has_Character rdf:resource="#trait_3" />
		<cdao:has_Character rdf:resource="#trait_4" />
		<cdao:has_Character rdf:resource="#trait_5" />
		<cdao:has_Character rdf:resource="#trait_6" />
		<cdao:has_Character rdf:resource="#trait_7" />
		<cdao:has_Character rdf:resource="#trait_8" />
		<cdao:has_Character rdf:resource="#trait_9" />
		<cdao:has_Character rdf:resource="#trait_10" />
		<cdao:has_Character rdf:resource="#trait_11" />
		<cdao:has_Character rdf:resource="#trait_12" />
		<cdao:has_Character rdf:resource="#trait_13" />
		<cdao:has_Character rdf:resource="#trait_14" />
		<cdao:has_Character rdf:resource="#trait_15" />
		<cdao:has_Character rdf:resource="#trait_16" />
		<cdao:has_Character rdf:resource="#trait_17" />
		<cdao:has_Character rdf:resource="#trait_18" />
		<cdao:has_Character rdf:resource="#trait_19" />
	</cdao:CharacterStateDataMatrix>
	<cdao:DesoxiRibonucleotideResidueCharacter rdf:ID="trait_0">
		<cdao:has_Datum rdf:resource="#trait_0_taxon_0" />
		<cdao:has_Datum rdf:resource="#trait_0_taxon_1" />
		<cdao:has_Datum rdf:resource="#trait_0_taxon_2" />
		<cdao:has_Datum rdf:resource="#trait_0_taxon_3" />
		<cdao:belongs_to_Character_State_Data_Matrix rdf:resource="#csdm_id" />
	</cdao:DesoxiRibonucleotideResidueCharacter>
	<cdao:DesoxiRibonucleotideResidueCharacter rdf:ID="trait_1">
		<cdao:has_Datum rdf:resource="#trait_1_taxon_0" />
		<cdao:has_Datum rdf:resource="#trait_1_taxon_1" />
		<cdao:has_Datum rdf:resource="#trait_1_taxon_2" />
		<cdao:has_Datum rdf:resource="#trait_1_taxon_3" />
		<cdao:belongs_to_Character_State_Data_Matrix rdf:resource="#csdm_id" />
	</cdao:DesoxiRibonucleotideResidueCharacter>
	<cdao:DesoxiRibonucleotideResidueCharacter rdf:ID="trait_2">
		<cdao:has_Datum rdf:resource="#trait_2_taxon_0" />
		<cdao:has_Datum rdf:resource="#trait_2_taxon_1" />
		<cdao:has_Datum rdf:resource="#trait_2_taxon_2" />
		<cdao:has_Datum rdf:resource="#trait_2_taxon_3" />
		<cdao:belongs_to_Character_State_Data_Matrix rdf:resource="#csdm_id" />
	</cdao:DesoxiRibonucleotideResidueCharacter>
	<cdao:DesoxiRibonucleotideResidueCharacter rdf:ID="trait_3">
		<cdao:has_Datum rdf:resource="#trait_3_taxon_0" />
		<cdao:has_Datum rdf:resource="#trait_3_taxon_1" />
		<cdao:has_Datum rdf:resource="#trait_3_taxon_2" />
		<cdao:has_Datum rdf:resource="#trait_3_taxon_3" />
		<cdao:belongs_to_Character_State_Data_Matrix rdf:resource="#csdm_id" />
	</cdao:DesoxiRibonucleotideResidueCharacter>
	<cdao:DesoxiRibonucleotideResidueCharacter rdf:ID="trait_4">
		<cdao:has_Datum rdf:resource="#trait_4_taxon_0" />
		<cdao:has_Datum rdf:resource="#trait_4_taxon_1" />
		<cdao:has_Datum rdf:resource="#trait_4_taxon_2" />
		<cdao:has_Datum rdf:resource="#trait_4_taxon_3" />
		<cdao:belongs_to_Character_State_Data_Matrix rdf:resource="#csdm_id" />
	</cdao:DesoxiRibonucleotideResidueCharacter>
	<cdao:DesoxiRibonucleotideResidueCharacter rdf:ID="trait_5">
		<cdao:has_Datum rdf:resource="#trait_5_taxon_0" />
		<cdao:has_Datum rdf:resource="#trait_5_taxon_1" />
		<cdao:has_Datum rdf:resource="#trait_5_taxon_2" />
		<cdao:has_Datum rdf:resource="#trait_5_taxon_3" />
		<cdao:belongs_to_Character_State_Data_Matrix rdf:resource="#csdm_id" />
	</cdao:DesoxiRibonucleotideResidueCharacter>
	<cdao:DesoxiRibonucleotideResidueCharacter rdf:ID="trait_6">
		<cdao:has_Datum rdf:resource="#trait_6_taxon_0" />
		<cdao:has_Datum rdf:resource="#trait_6_taxon_1" />
		<cdao:has_Datum rdf:resource="#trait_6_taxon_2" />
		<cdao:has_Datum rdf:resource="#trait_6_taxon_3" />
		<cdao:belongs_to_Character_State_Data_Matrix rdf:resource="#csdm_id" />
	</cdao:DesoxiRibonucleotideResidueCharacter>
	<cdao:DesoxiRibonucleotideResidueCharacter rdf:ID="trait_7">
		<cdao:has_Datum rdf:resource="#trait_7_taxon_0" />
		<cdao:has_Datum rdf:resource="#trait_7_taxon_1" />
		<cdao:has_Datum rdf:resource="#trait_7_taxon_2" />
		<cdao:has_Datum rdf:resource="#trait_7_taxon_3" />
		<cdao:belongs_to_Character_State_Data_Matrix rdf:resource="#csdm_id" />
	</cdao:DesoxiRibonucleotideResidueCharacter>
	<cdao:DesoxiRibonucleotideResidueCharacter rdf:ID="trait_8">
		<cdao:has_Datum rdf:resource="#trait_8_taxon_0" />
		<cdao:has_Datum rdf:resource="#trait_8_taxon_1" />
		<cdao:has_Datum rdf:resource="#trait_8_taxon_2" />
		<cdao:has_Datum rdf:resource="#trait_8_taxon_3" />
		<cdao:belongs_to_Character_State_Data_Matrix rdf:resource="#csdm_id" />
	</cdao:DesoxiRibonucleotideResidueCharacter>
	<cdao:DesoxiRibonucleotideResidueCharacter rdf:ID="trait_9">
		<cdao:has_Datum rdf:resource="#trait_9_taxon_0" />
		<cdao:has_Datum rdf:resource="#trait_9_taxon_1" />
		<cdao:has_Datum rdf:resource="#trait_9_taxon_2" />
		<cdao:has_Datum rdf:resource="#trait_9_taxon_3" />
		<cdao:belongs_to_Character_State_Data_Matrix rdf:resource="#csdm_id" />
	</cdao:DesoxiRibonucleotideResidueCharacter>
	<cdao:DesoxiRibonucleotideResidueCharacter rdf:ID="trait_10">
		<cdao:has_Datum rdf:resource="#trait_10_taxon_0" />
		<cdao:has_Datum rdf:resource="#trait_10_taxon_1" />
		<cdao:has_Datum rdf:resource="#trait_10_taxon_2" />
		<cdao:has_Datum rdf:resource="#trait_10_taxon_3" />
		<cdao:belongs_to_Character_State_Data_Matrix rdf:resource="#csdm_id" />
	</cdao:DesoxiRibonucleotideResidueCharacter>
	<cdao:DesoxiRibonucleotideResidueCharacter rdf:ID="trait_11">
		<cdao:has_Datum rdf:resource="#trait_11_taxon_0" />
		<cdao:has_Datum rdf:resource="#trait_11_taxon_1" />
		<cdao:has_Datum rdf:resource="#trait_11_taxon_2" />
		<cdao:has_Datum rdf:resource="#trait_11_taxon_3" />
		<cdao:belongs_to_Character_State_Data_Matrix rdf:resource="#csdm_id" />
	</cdao:DesoxiRibonucleotideResidueCharacter>
	<cdao:DesoxiRibonucleotideResidueCharacter rdf:ID="trait_12">
		<cdao:has_Datum rdf:resource="#trait_12_taxon_0" />
		<cdao:has_Datum rdf:resource="#trait_12_taxon_1" />
		<cdao:has_Datum rdf:resource="#trait_12_taxon_2" />
		<cdao:has_Datum rdf:resource="#trait_12_taxon_3" />
		<cdao:belongs_to_Character_State_Data_Matrix rdf:resource="#csdm_id" />
	</cdao:DesoxiRibonucleotideResidueCharacter>
	<cdao:DesoxiRibonucleotideResidueCharacter rdf:ID="trait_13">
		<cdao:has_Datum rdf:resource="#trait_13_taxon_0" />
		<cdao:has_Datum rdf:resource="#trait_13_taxon_1" />
		<cdao:has_Datum rdf:resource="#trait_13_taxon_2" />
		<cdao:has_Datum rdf:resource="#trait_13_taxon_3" />
		<cdao:belongs_to_Character_State_Data_Matrix rdf:resource="#csdm_id" />
	</cdao:DesoxiRibonucleotideResidueCharacter>
	<cdao:DesoxiRibonucleotideResidueCharacter rdf:ID="trait_14">
		<cdao:has_Datum rdf:resource="#trait_14_taxon_0" />
		<cdao:has_Datum rdf:resource="#trait_14_taxon_1" />
		<cdao:has_Datum rdf:resource="#trait_14_taxon_2" />
		<cdao:has_Datum rdf:resource="#trait_14_taxon_3" />
		<cdao:belongs_to_Character_State_Data_Matrix rdf:resource="#csdm_id" />
	</cdao:DesoxiRibonucleotideResidueCharacter>
	<cdao:DesoxiRibonucleotideResidueCharacter rdf:ID="trait_15">
		<cdao:has_Datum rdf:resource="#trait_15_taxon_0" />
		<cdao:has_Datum rdf:resource="#trait_15_taxon_1" />
		<cdao:has_Datum rdf:resource="#trait_15_taxon_2" />
		<cdao:has_Datum rdf:resource="#trait_15_taxon_3" />
		<cdao:belongs_to_Character_State_Data_Matrix rdf:resource="#csdm_id" />
	</cdao:DesoxiRibonucleotideResidueCharacter>
	<cdao:DesoxiRibonucleotideResidueCharacter rdf:ID="trait_16">
		<cdao:has_Datum rdf:resource="#trait_16_taxon_0" />
		<cdao:has_Datum rdf:resource="#trait_16_taxon_1" />
		<cdao:has_Datum rdf:resource="#trait_16_taxon_2" />
		<cdao:has_Datum rdf:resource="#trait_16_taxon_3" />
		<cdao:belongs_to_Character_State_Data_Matrix rdf:resource="#csdm_id" />
	</cdao:DesoxiRibonucleotideResidueCharacter>
	<cdao:DesoxiRibonucleotideResidueCharacter rdf:ID="trait_17">
		<cdao:has_Datum rdf:resource="#trait_17_taxon_0" />
		<cdao:has_Datum rdf:resource="#trait_17_taxon_1" />
		<cdao:has_Datum rdf:resource="#trait_17_taxon_2" />
		<cdao:has_Datum rdf:resource="#trait_17_taxon_3" />
		<cdao:belongs_to_Character_State_Data_Matrix rdf:resource="#csdm_id" />
	</cdao:DesoxiRibonucleotideResidueCharacter>
	<cdao:DesoxiRibonucleotideResidueCharacter rdf:ID="trait_18">
		<cdao:has_Datum rdf:resource="#trait_18_taxon_0" />
		<cdao:has_Datum rdf:resource="#trait_18_taxon_1" />
		<cdao:has_Datum rdf:resource="#trait_18_taxon_2" />
		<cdao:has_Datum rdf:resource="#trait_18_taxon_3" />
		<cdao:belongs_to_Character_State_Data_Matrix rdf:resource="#csdm_id" />
	</cdao:DesoxiRibonucleotideResidueCharacter>
	<cdao:DesoxiRibonucleotideResidueCharacter rdf:ID="trait_19">
		<cdao:has_Datum rdf:resource="#trait_19_taxon_0" />
		<cdao:has_Datum rdf:resource="#trait_19_taxon_1" />
		<cdao:has_Datum rdf:resource="#trait_19_taxon_2" />
		<cdao:has_Datum rdf:resource="#trait_19_taxon_3" />
		<cdao:belongs_to_Character_State_Data_Matrix rdf:resource="#csdm_id" />
	</cdao:DesoxiRibonucleotideResidueCharacter>
	<cdao:DesoxiRibonucleotideResidueStateDatum rdf:ID="trait_0_taxon_0">
		<cdao:belongs_to_TU rdf:resource="#taxon_0" />
		<cdao:part_of rdf:resource="#trait_0" />
		<cdao:has_Nucleotide_State rdf:resource="http://www.cs.nmsu.edu/~epontell/CURRENT.owl#dA" />
	</cdao:DesoxiRibonucleotideResidueStateDatum>
	<cdao:DesoxiRibonucleotideResidueStateDatum rdf:ID="trait_0_taxon_1">
		<cdao:belongs_to_TU rdf:resource="#taxon_1" />
		<cdao:part_of rdf:resource="#trait_0" />
		<cdao:has_Nucleotide_State rdf:resource="http://www.cs.nmsu.edu/~epontell/CURRENT.owl#dA" />
	</cdao:DesoxiRibonucleotideResidueStateDatum>
	<cdao:DesoxiRibonucleotideResidueStateDatum rdf:ID="trait_0_taxon_2">
		<cdao:belongs_to_TU rdf:resource="#taxon_2" />
		<cdao:part_of rdf:resource="#trait_0" />
		<cdao:has_Nucleotide_State rdf:resource="http://www.cs.nmsu.edu/~epontell/CURRENT.owl#dA" />
	</cdao:DesoxiRibonucleotideResidueStateDatum>
	<cdao:DesoxiRibonucleotideResidueStateDatum rdf:ID="trait_0_taxon_3">
		<cdao:belongs_to_TU rdf:resource="#taxon_3" />
		<cdao:part_of rdf:resource="#trait_0" />
		<cdao:has_Nucleotide_State rdf:resource="http://www.cs.nmsu.edu/~epontell/CURRENT.owl#dA" />
	</cdao:DesoxiRibonucleotideResidueStateDatum>
	<cdao:DesoxiRibonucleotideResidueStateDatum rdf:ID="trait_1_taxon_0">
		<cdao:belongs_to_TU rdf:resource="#taxon_0" />
		<cdao:part_of rdf:resource="#trait_1" />
		<cdao:has_Nucleotide_State rdf:resource="http://www.cs.nmsu.edu/~epontell/CURRENT.owl#dC" />
	</cdao:DesoxiRibonucleotideResidueStateDatum>
	<cdao:DesoxiRibonucleotideResidueStateDatum rdf:ID="trait_1_taxon_1">
		<cdao:belongs_to_TU rdf:resource="#taxon_1" />
		<cdao:part_of rdf:resource="#trait_1" />
		<cdao:has_Nucleotide_State rdf:resource="http://www.cs.nmsu.edu/~epontell/CURRENT.owl#dC" />
	</cdao:DesoxiRibonucleotideResidueStateDatum>
	<cdao:DesoxiRibonucleotideResidueStateDatum rdf:ID="trait_1_taxon_2">
		<cdao:belongs_to_TU rdf:resource="#taxon_2" />
		<cdao:part_of rdf:resource="#trait_1" />
		<cdao:has_Nucleotide_State rdf:resource="http://www.cs.nmsu.edu/~epontell/CURRENT.owl#dC" />
	</cdao:DesoxiRibonucleotideResidueStateDatum>
	<cdao:DesoxiRibonucleotideResidueStateDatum rdf:ID="trait_1_taxon_3">
		<cdao:belongs_to_TU rdf:resource="#taxon_3" />
		<cdao:part_of rdf:resource="#trait_1" />
		<cdao:has_Nucleotide_State rdf:resource="http://www.cs.nmsu.edu/~epontell/CURRENT.owl#dC" />
	</cdao:DesoxiRibonucleotideResidueStateDatum>
	<cdao:DesoxiRibonucleotideResidueStateDatum rdf:ID="trait_2_taxon_0">
		<cdao:belongs_to_TU rdf:resource="#taxon_0" />
		<cdao:part_of rdf:resource="#trait_2" />
		<cdao:has_Nucleotide_State rdf:resource="http://www.cs.nmsu.edu/~epontell/CURRENT.owl#dA" />
	</cdao:DesoxiRibonucleotideResidueStateDatum>
	<cdao:DesoxiRibonucleotideResidueStateDatum rdf:ID="trait_2_taxon_1">
		<cdao:belongs_to_TU rdf:resource="#taxon_1" />
		<cdao:part_of rdf:resource="#trait_2" />
		<cdao:has_Nucleotide_State rdf:resource="http://www.cs.nmsu.edu/~epontell/CURRENT.owl#dT" />
	</cdao:DesoxiRibonucleotideResidueStateDatum>
	<cdao:DesoxiRibonucleotideResidueStateDatum rdf:ID="trait_2_taxon_2">
		<cdao:belongs_to_TU rdf:resource="#taxon_2" />
		<cdao:part_of rdf:resource="#trait_2" />
		<cdao:has_Nucleotide_State rdf:resource="http://www.cs.nmsu.edu/~epontell/CURRENT.owl#dT" />
	</cdao:DesoxiRibonucleotideResidueStateDatum>
	<cdao:DesoxiRibonucleotideResidueStateDatum rdf:ID="trait_2_taxon_3">
		<cdao:belongs_to_TU rdf:resource="#taxon_3" />
		<cdao:part_of rdf:resource="#trait_2" />
		<cdao:has_Nucleotide_State rdf:resource="http://www.cs.nmsu.edu/~epontell/CURRENT.owl#dT" />
	</cdao:DesoxiRibonucleotideResidueStateDatum>
	<cdao:DesoxiRibonucleotideResidueStateDatum rdf:ID="trait_3_taxon_0">
		<cdao:belongs_to_TU rdf:resource="#taxon_0" />
		<cdao:part_of rdf:resource="#trait_3" />
		<cdao:has_Nucleotide_State rdf:resource="http://www.cs.nmsu.edu/~epontell/CURRENT.owl#dT" />
	</cdao:DesoxiRibonucleotideResidueStateDatum>
	<cdao:DesoxiRibonucleotideResidueStateDatum rdf:ID="trait_3_taxon_1">
		<cdao:belongs_to_TU rdf:resource="#taxon_1" />
		<cdao:part_of rdf:resource="#trait_3" />
		<cdao:has_Nucleotide_State rdf:resource="http://www.cs.nmsu.edu/~epontell/CURRENT.owl#dT" />
	</cdao:DesoxiRibonucleotideResidueStateDatum>
	<cdao:DesoxiRibonucleotideResidueStateDatum rdf:ID="trait_3_taxon_2">
		<cdao:belongs_to_TU rdf:resource="#taxon_2" />
		<cdao:part_of rdf:resource="#trait_3" />
		<cdao:has_Nucleotide_State rdf:resource="http://www.cs.nmsu.edu/~epontell/CURRENT.owl#dC" />
	</cdao:DesoxiRibonucleotideResidueStateDatum>
	<cdao:DesoxiRibonucleotideResidueStateDatum rdf:ID="trait_3_taxon_3">
		<cdao:belongs_to_TU rdf:resource="#taxon_3" />
		<cdao:part_of rdf:resource="#trait_3" />
		<cdao:has_Nucleotide_State rdf:resource="http://www.cs.nmsu.edu/~epontell/CURRENT.owl#dC" />
	</cdao:DesoxiRibonucleotideResidueStateDatum>
	<cdao:DesoxiRibonucleotideResidueStateDatum rdf:ID="trait_4_taxon_0">
		<cdao:belongs_to_TU rdf:resource="#taxon_0" />
		<cdao:part_of rdf:resource="#trait_4" />
		<cdao:has_Nucleotide_State rdf:resource="http://www.cs.nmsu.edu/~epontell/CURRENT.owl#dA" />
	</cdao:DesoxiRibonucleotideResidueStateDatum>
	<cdao:DesoxiRibonucleotideResidueStateDatum rdf:ID="trait_4_taxon_1">
		<cdao:belongs_to_TU rdf:resource="#taxon_1" />
		<cdao:part_of rdf:resource="#trait_4" />
		<cdao:has_Nucleotide_State rdf:resource="http://www.cs.nmsu.edu/~epontell/CURRENT.owl#dA" />
	</cdao:DesoxiRibonucleotideResidueStateDatum>
	<cdao:DesoxiRibonucleotideResidueStateDatum rdf:ID="trait_4_taxon_2">
		<cdao:belongs_to_TU rdf:resource="#taxon_2" />
		<cdao:part_of rdf:resource="#trait_4" />
		<cdao:has_Nucleotide_State rdf:resource="http://www.cs.nmsu.edu/~epontell/CURRENT.owl#dA" />
	</cdao:DesoxiRibonucleotideResidueStateDatum>
	<cdao:DesoxiRibonucleotideResidueStateDatum rdf:ID="trait_4_taxon_3">
		<cdao:belongs_to_TU rdf:resource="#taxon_3" />
		<cdao:part_of rdf:resource="#trait_4" />
		<cdao:has_Nucleotide_State rdf:resource="http://www.cs.nmsu.edu/~epontell/CURRENT.owl#dA" />
	</cdao:DesoxiRibonucleotideResidueStateDatum>
	<cdao:DesoxiRibonucleotideResidueStateDatum rdf:ID="trait_5_taxon_0">
		<cdao:belongs_to_TU rdf:resource="#taxon_0" />
		<cdao:part_of rdf:resource="#trait_5" />
		<cdao:has_Nucleotide_State rdf:resource="http://www.cs.nmsu.edu/~epontell/CURRENT.owl#dG" />
	</cdao:DesoxiRibonucleotideResidueStateDatum>
	<cdao:DesoxiRibonucleotideResidueStateDatum rdf:ID="trait_5_taxon_1">
		<cdao:belongs_to_TU rdf:resource="#taxon_1" />
		<cdao:part_of rdf:resource="#trait_5" />
		<cdao:has_Nucleotide_State rdf:resource="http://www.cs.nmsu.edu/~epontell/CURRENT.owl#dG" />
	</cdao:DesoxiRibonucleotideResidueStateDatum>
	<cdao:DesoxiRibonucleotideResidueStateDatum rdf:ID="trait_5_taxon_2">
		<cdao:belongs_to_TU rdf:resource="#taxon_2" />
		<cdao:part_of rdf:resource="#trait_5" />
		<cdao:has_Nucleotide_State rdf:resource="http://www.cs.nmsu.edu/~epontell/CURRENT.owl#dC" />
	</cdao:DesoxiRibonucleotideResidueStateDatum>
	<cdao:DesoxiRibonucleotideResidueStateDatum rdf:ID="trait_5_taxon_3">
		<cdao:belongs_to_TU rdf:resource="#taxon_3" />
		<cdao:part_of rdf:resource="#trait_5" />
		<cdao:has_Nucleotide_State rdf:resource="http://www.cs.nmsu.edu/~epontell/CURRENT.owl#dG" />
	</cdao:DesoxiRibonucleotideResidueStateDatum>
	<cdao:DesoxiRibonucleotideResidueStateDatum rdf:ID="trait_6_taxon_0">
		<cdao:belongs_to_TU rdf:resource="#taxon_0" />
		<cdao:part_of rdf:resource="#trait_6" />
		<cdao:has_Nucleotide_State rdf:resource="http://www.cs.nmsu.edu/~epontell/CURRENT.owl#dA" />
	</cdao:DesoxiRibonucleotideResidueStateDatum>
	<cdao:DesoxiRibonucleotideResidueStateDatum rdf:ID="trait_6_taxon_1">
		<cdao:belongs_to_TU rdf:resource="#taxon_1" />
		<cdao:part_of rdf:resource="#trait_6" />
		<cdao:has_Nucleotide_State rdf:resource="http://www.cs.nmsu.edu/~epontell/CURRENT.owl#dA" />
	</cdao:DesoxiRibonucleotideResidueStateDatum>
	<cdao:DesoxiRibonucleotideResidueStateDatum rdf:ID="trait_6_taxon_2">
		<cdao:belongs_to_TU rdf:resource="#taxon_2" />
		<cdao:part_of rdf:resource="#trait_6" />
		<cdao:has_Nucleotide_State rdf:resource="http://www.cs.nmsu.edu/~epontell/CURRENT.owl#dT" />
	</cdao:DesoxiRibonucleotideResidueStateDatum>
	<cdao:DesoxiRibonucleotideResidueStateDatum rdf:ID="trait_6_taxon_3">
		<cdao:belongs_to_TU rdf:resource="#taxon_3" />
		<cdao:part_of rdf:resource="#trait_6" />
		<cdao:has_Nucleotide_State rdf:resource="http://www.cs.nmsu.edu/~epontell/CURRENT.owl#dA" />
	</cdao:DesoxiRibonucleotideResidueStateDatum>
	<cdao:DesoxiRibonucleotideResidueStateDatum rdf:ID="trait_7_taxon_0">
		<cdao:belongs_to_TU rdf:resource="#taxon_0" />
		<cdao:part_of rdf:resource="#trait_7" />
		<cdao:has_Nucleotide_State rdf:resource="http://www.cs.nmsu.edu/~epontell/CURRENT.owl#dG" />
	</cdao:DesoxiRibonucleotideResidueStateDatum>
	<cdao:DesoxiRibonucleotideResidueStateDatum rdf:ID="trait_7_taxon_1">
		<cdao:belongs_to_TU rdf:resource="#taxon_1" />
		<cdao:part_of rdf:resource="#trait_7" />
		<cdao:has_Nucleotide_State rdf:resource="http://www.cs.nmsu.edu/~epontell/CURRENT.owl#dG" />
	</cdao:DesoxiRibonucleotideResidueStateDatum>
	<cdao:DesoxiRibonucleotideResidueStateDatum rdf:ID="trait_7_taxon_2">
		<cdao:belongs_to_TU rdf:resource="#taxon_2" />
		<cdao:part_of rdf:resource="#trait_7" />
		<cdao:has_Nucleotide_State rdf:resource="http://www.cs.nmsu.edu/~epontell/CURRENT.owl#dG" />
	</cdao:DesoxiRibonucleotideResidueStateDatum>
	<cdao:DesoxiRibonucleotideResidueStateDatum rdf:ID="trait_7_taxon_3">
		<cdao:belongs_to_TU rdf:resource="#taxon_3" />
		<cdao:part_of rdf:resource="#trait_7" />
		<cdao:has_Nucleotide_State rdf:resource="http://www.cs.nmsu.edu/~epontell/CURRENT.owl#dC" />
	</cdao:DesoxiRibonucleotideResidueStateDatum>
	<cdao:DesoxiRibonucleotideResidueStateDatum rdf:ID="trait_8_taxon_0">
		<cdao:belongs_to_TU rdf:resource="#taxon_0" />
		<cdao:part_of rdf:resource="#trait_8" />
		<cdao:has_Nucleotide_State rdf:resource="http://www.cs.nmsu.edu/~epontell/CURRENT.owl#dG" />
	</cdao:DesoxiRibonucleotideResidueStateDatum>
	<cdao:DesoxiRibonucleotideResidueStateDatum rdf:ID="trait_8_taxon_1">
		<cdao:belongs_to_TU rdf:resource="#taxon_1" />
		<cdao:part_of rdf:resource="#trait_8" />
		<cdao:has_Nucleotide_State rdf:resource="http://www.cs.nmsu.edu/~epontell/CURRENT.owl#dG" />
	</cdao:DesoxiRibonucleotideResidueStateDatum>
	<cdao:DesoxiRibonucleotideResidueStateDatum rdf:ID="trait_8_taxon_2">
		<cdao:belongs_to_TU rdf:resource="#taxon_2" />
		<cdao:part_of rdf:resource="#trait_8" />
		<cdao:has_Nucleotide_State rdf:resource="http://www.cs.nmsu.edu/~epontell/CURRENT.owl#dG" />
	</cdao:DesoxiRibonucleotideResidueStateDatum>
	<cdao:DesoxiRibonucleotideResidueStateDatum rdf:ID="trait_8_taxon_3">
		<cdao:belongs_to_TU rdf:resource="#taxon_3" />
		<cdao:part_of rdf:resource="#trait_8" />
		<cdao:has_Nucleotide_State rdf:resource="http://www.cs.nmsu.edu/~epontell/CURRENT.owl#dG" />
	</cdao:DesoxiRibonucleotideResidueStateDatum>
	<cdao:DesoxiRibonucleotideResidueStateDatum rdf:ID="trait_9_taxon_0">
		<cdao:belongs_to_TU rdf:resource="#taxon_0" />
		<cdao:part_of rdf:resource="#trait_9" />
		<cdao:has_Nucleotide_State rdf:resource="http://www.cs.nmsu.edu/~epontell/CURRENT.owl#dG" />
	</cdao:DesoxiRibonucleotideResidueStateDatum>
	<cdao:DesoxiRibonucleotideResidueStateDatum rdf:ID="trait_9_taxon_1">
		<cdao:belongs_to_TU rdf:resource="#taxon_1" />
		<cdao:part_of rdf:resource="#trait_9" />
		<cdao:has_Nucleotide_State rdf:resource="http://www.cs.nmsu.edu/~epontell/CURRENT.owl#dC" />
	</cdao:DesoxiRibonucleotideResidueStateDatum>
	<cdao:DesoxiRibonucleotideResidueStateDatum rdf:ID="trait_9_taxon_2">
		<cdao:belongs_to_TU rdf:resource="#taxon_2" />
		<cdao:part_of rdf:resource="#trait_9" />
		<cdao:has_Nucleotide_State rdf:resource="http://www.cs.nmsu.edu/~epontell/CURRENT.owl#dG" />
	</cdao:DesoxiRibonucleotideResidueStateDatum>
	<cdao:DesoxiRibonucleotideResidueStateDatum rdf:ID="trait_9_taxon_3">
		<cdao:belongs_to_TU rdf:resource="#taxon_3" />
		<cdao:part_of rdf:resource="#trait_9" />
		<cdao:has_Nucleotide_State rdf:resource="http://www.cs.nmsu.edu/~epontell/CURRENT.owl#dG" />
	</cdao:DesoxiRibonucleotideResidueStateDatum>
	<cdao:DesoxiRibonucleotideResidueStateDatum rdf:ID="trait_10_taxon_0">
		<cdao:belongs_to_TU rdf:resource="#taxon_0" />
		<cdao:part_of rdf:resource="#trait_10" />
		<cdao:has_Nucleotide_State rdf:resource="http://www.cs.nmsu.edu/~epontell/CURRENT.owl#dT" />
	</cdao:DesoxiRibonucleotideResidueStateDatum>
	<cdao:DesoxiRibonucleotideResidueStateDatum rdf:ID="trait_10_taxon_1">
		<cdao:belongs_to_TU rdf:resource="#taxon_1" />
		<cdao:part_of rdf:resource="#trait_10" />
		<cdao:has_Nucleotide_State rdf:resource="http://www.cs.nmsu.edu/~epontell/CURRENT.owl#dT" />
	</cdao:DesoxiRibonucleotideResidueStateDatum>
	<cdao:DesoxiRibonucleotideResidueStateDatum rdf:ID="trait_10_taxon_2">
		<cdao:belongs_to_TU rdf:resource="#taxon_2" />
		<cdao:part_of rdf:resource="#trait_10" />
		<cdao:has_Nucleotide_State rdf:resource="http://www.cs.nmsu.edu/~epontell/CURRENT.owl#dT" />
	</cdao:DesoxiRibonucleotideResidueStateDatum>
	<cdao:DesoxiRibonucleotideResidueStateDatum rdf:ID="trait_10_taxon_3">
		<cdao:belongs_to_TU rdf:resource="#taxon_3" />
		<cdao:part_of rdf:resource="#trait_10" />
		<cdao:has_Nucleotide_State rdf:resource="http://www.cs.nmsu.edu/~epontell/CURRENT.owl#dT" />
	</cdao:DesoxiRibonucleotideResidueStateDatum>
	<cdao:DesoxiRibonucleotideResidueStateDatum rdf:ID="trait_11_taxon_0">
		<cdao:belongs_to_TU rdf:resource="#taxon_0" />
		<cdao:part_of rdf:resource="#trait_11" />
		<cdao:has_Nucleotide_State rdf:resource="http://www.cs.nmsu.edu/~epontell/CURRENT.owl#dA" />
	</cdao:DesoxiRibonucleotideResidueStateDatum>
	<cdao:DesoxiRibonucleotideResidueStateDatum rdf:ID="trait_11_taxon_1">
		<cdao:belongs_to_TU rdf:resource="#taxon_1" />
		<cdao:part_of rdf:resource="#trait_11" />
		<cdao:has_Nucleotide_State rdf:resource="http://www.cs.nmsu.edu/~epontell/CURRENT.owl#dA" />
	</cdao:DesoxiRibonucleotideResidueStateDatum>
	<cdao:DesoxiRibonucleotideResidueStateDatum rdf:ID="trait_11_taxon_2">
		<cdao:belongs_to_TU rdf:resource="#taxon_2" />
		<cdao:part_of rdf:resource="#trait_11" />
		<cdao:has_Nucleotide_State rdf:resource="http://www.cs.nmsu.edu/~epontell/CURRENT.owl#dA" />
	</cdao:DesoxiRibonucleotideResidueStateDatum>
	<cdao:DesoxiRibonucleotideResidueStateDatum rdf:ID="trait_11_taxon_3">
		<cdao:belongs_to_TU rdf:resource="#taxon_3" />
		<cdao:part_of rdf:resource="#trait_11" />
		<cdao:has_Nucleotide_State rdf:resource="http://www.cs.nmsu.edu/~epontell/CURRENT.owl#dA" />
	</cdao:DesoxiRibonucleotideResidueStateDatum>
	<cdao:DesoxiRibonucleotideResidueStateDatum rdf:ID="trait_12_taxon_0">
		<cdao:belongs_to_TU rdf:resource="#taxon_0" />
		<cdao:part_of rdf:resource="#trait_12" />
		<cdao:has_Nucleotide_State rdf:resource="http://www.cs.nmsu.edu/~epontell/CURRENT.owl#dC" />
	</cdao:DesoxiRibonucleotideResidueStateDatum>
	<cdao:DesoxiRibonucleotideResidueStateDatum rdf:ID="trait_12_taxon_1">
		<cdao:belongs_to_TU rdf:resource="#taxon_1" />
		<cdao:part_of rdf:resource="#trait_12" />
		<cdao:has_Nucleotide_State rdf:resource="http://www.cs.nmsu.edu/~epontell/CURRENT.owl#dC" />
	</cdao:DesoxiRibonucleotideResidueStateDatum>
	<cdao:DesoxiRibonucleotideResidueStateDatum rdf:ID="trait_12_taxon_2">
		<cdao:belongs_to_TU rdf:resource="#taxon_2" />
		<cdao:part_of rdf:resource="#trait_12" />
		<cdao:has_Nucleotide_State rdf:resource="http://www.cs.nmsu.edu/~epontell/CURRENT.owl#dC" />
	</cdao:DesoxiRibonucleotideResidueStateDatum>
	<cdao:DesoxiRibonucleotideResidueStateDatum rdf:ID="trait_12_taxon_3">
		<cdao:belongs_to_TU rdf:resource="#taxon_3" />
		<cdao:part_of rdf:resource="#trait_12" />
		<cdao:has_Nucleotide_State rdf:resource="http://www.cs.nmsu.edu/~epontell/CURRENT.owl#dC" />
	</cdao:DesoxiRibonucleotideResidueStateDatum>
	<cdao:DesoxiRibonucleotideResidueStateDatum rdf:ID="trait_13_taxon_0">
		<cdao:belongs_to_TU rdf:resource="#taxon_0" />
		<cdao:part_of rdf:resource="#trait_13" />
		<cdao:has_Nucleotide_State rdf:resource="http://www.cs.nmsu.edu/~epontell/CURRENT.owl#dC" />
	</cdao:DesoxiRibonucleotideResidueStateDatum>
	<cdao:DesoxiRibonucleotideResidueStateDatum rdf:ID="trait_13_taxon_1">
		<cdao:belongs_to_TU rdf:resource="#taxon_1" />
		<cdao:part_of rdf:resource="#trait_13" />
		<cdao:has_Nucleotide_State rdf:resource="http://www.cs.nmsu.edu/~epontell/CURRENT.owl#dC" />
	</cdao:DesoxiRibonucleotideResidueStateDatum>
	<cdao:DesoxiRibonucleotideResidueStateDatum rdf:ID="trait_13_taxon_2">
		<cdao:belongs_to_TU rdf:resource="#taxon_2" />
		<cdao:part_of rdf:resource="#trait_13" />
		<cdao:has_Nucleotide_State rdf:resource="http://www.cs.nmsu.edu/~epontell/CURRENT.owl#dC" />
	</cdao:DesoxiRibonucleotideResidueStateDatum>
	<cdao:DesoxiRibonucleotideResidueStateDatum rdf:ID="trait_13_taxon_3">
		<cdao:belongs_to_TU rdf:resource="#taxon_3" />
		<cdao:part_of rdf:resource="#trait_13" />
		<cdao:has_Nucleotide_State rdf:resource="http://www.cs.nmsu.edu/~epontell/CURRENT.owl#dC" />
	</cdao:DesoxiRibonucleotideResidueStateDatum>
	<cdao:DesoxiRibonucleotideResidueStateDatum rdf:ID="trait_14_taxon_0">
		<cdao:belongs_to_TU rdf:resource="#taxon_0" />
		<cdao:part_of rdf:resource="#trait_14" />
		<cdao:has_Nucleotide_State rdf:resource="http://www.cs.nmsu.edu/~epontell/CURRENT.owl#dT" />
	</cdao:DesoxiRibonucleotideResidueStateDatum>
	<cdao:DesoxiRibonucleotideResidueStateDatum rdf:ID="trait_14_taxon_1">
		<cdao:belongs_to_TU rdf:resource="#taxon_1" />
		<cdao:part_of rdf:resource="#trait_14" />
		<cdao:has_Nucleotide_State rdf:resource="http://www.cs.nmsu.edu/~epontell/CURRENT.owl#dT" />
	</cdao:DesoxiRibonucleotideResidueStateDatum>
	<cdao:DesoxiRibonucleotideResidueStateDatum rdf:ID="trait_14_taxon_2">
		<cdao:belongs_to_TU rdf:resource="#taxon_2" />
		<cdao:part_of rdf:resource="#trait_14" />
		<cdao:has_Nucleotide_State rdf:resource="http://www.cs.nmsu.edu/~epontell/CURRENT.owl#dT" />
	</cdao:DesoxiRibonucleotideResidueStateDatum>
	<cdao:DesoxiRibonucleotideResidueStateDatum rdf:ID="trait_14_taxon_3">
		<cdao:belongs_to_TU rdf:resource="#taxon_3" />
		<cdao:part_of rdf:resource="#trait_14" />
		<cdao:has_Nucleotide_State rdf:resource="http://www.cs.nmsu.edu/~epontell/CURRENT.owl#dT" />
	</cdao:DesoxiRibonucleotideResidueStateDatum>
	<cdao:DesoxiRibonucleotideResidueStateDatum rdf:ID="trait_15_taxon_0">
		<cdao:belongs_to_TU rdf:resource="#taxon_0" />
		<cdao:part_of rdf:resource="#trait_15" />
		<cdao:has_Nucleotide_State rdf:resource="http://www.cs.nmsu.edu/~epontell/CURRENT.owl#dC" />
	</cdao:DesoxiRibonucleotideResidueStateDatum>
	<cdao:DesoxiRibonucleotideResidueStateDatum rdf:ID="trait_15_taxon_1">
		<cdao:belongs_to_TU rdf:resource="#taxon_1" />
		<cdao:part_of rdf:resource="#trait_15" />
		<cdao:has_Nucleotide_State rdf:resource="http://www.cs.nmsu.edu/~epontell/CURRENT.owl#dC" />
	</cdao:DesoxiRibonucleotideResidueStateDatum>
	<cdao:DesoxiRibonucleotideResidueStateDatum rdf:ID="trait_15_taxon_2">
		<cdao:belongs_to_TU rdf:resource="#taxon_2" />
		<cdao:part_of rdf:resource="#trait_15" />
		<cdao:has_Nucleotide_State rdf:resource="http://www.cs.nmsu.edu/~epontell/CURRENT.owl#dT" />
	</cdao:DesoxiRibonucleotideResidueStateDatum>
	<cdao:DesoxiRibonucleotideResidueStateDatum rdf:ID="trait_15_taxon_3">
		<cdao:belongs_to_TU rdf:resource="#taxon_3" />
		<cdao:part_of rdf:resource="#trait_15" />
		<cdao:has_Nucleotide_State rdf:resource="http://www.cs.nmsu.edu/~epontell/CURRENT.owl#dT" />
	</cdao:DesoxiRibonucleotideResidueStateDatum>
	<cdao:DesoxiRibonucleotideResidueStateDatum rdf:ID="trait_16_taxon_0">
		<cdao:belongs_to_TU rdf:resource="#taxon_0" />
		<cdao:part_of rdf:resource="#trait_16" />
		<cdao:has_Nucleotide_State rdf:resource="http://www.cs.nmsu.edu/~epontell/CURRENT.owl#dT" />
	</cdao:DesoxiRibonucleotideResidueStateDatum>
	<cdao:DesoxiRibonucleotideResidueStateDatum rdf:ID="trait_16_taxon_1">
		<cdao:belongs_to_TU rdf:resource="#taxon_1" />
		<cdao:part_of rdf:resource="#trait_16" />
		<cdao:has_Nucleotide_State rdf:resource="http://www.cs.nmsu.edu/~epontell/CURRENT.owl#dT" />
	</cdao:DesoxiRibonucleotideResidueStateDatum>
	<cdao:DesoxiRibonucleotideResidueStateDatum rdf:ID="trait_16_taxon_2">
		<cdao:belongs_to_TU rdf:resource="#taxon_2" />
		<cdao:part_of rdf:resource="#trait_16" />
		<cdao:has_Nucleotide_State rdf:resource="http://www.cs.nmsu.edu/~epontell/CURRENT.owl#dT" />
	</cdao:DesoxiRibonucleotideResidueStateDatum>
	<cdao:DesoxiRibonucleotideResidueStateDatum rdf:ID="trait_16_taxon_3">
		<cdao:belongs_to_TU rdf:resource="#taxon_3" />
		<cdao:part_of rdf:resource="#trait_16" />
		<cdao:has_Nucleotide_State rdf:resource="http://www.cs.nmsu.edu/~epontell/CURRENT.owl#dT" />
	</cdao:DesoxiRibonucleotideResidueStateDatum>
	<cdao:DesoxiRibonucleotideResidueStateDatum rdf:ID="trait_17_taxon_0">
		<cdao:belongs_to_TU rdf:resource="#taxon_0" />
		<cdao:part_of rdf:resource="#trait_17" />
		<cdao:has_Nucleotide_State rdf:resource="http://www.cs.nmsu.edu/~epontell/CURRENT.owl#dA" />
	</cdao:DesoxiRibonucleotideResidueStateDatum>
	<cdao:DesoxiRibonucleotideResidueStateDatum rdf:ID="trait_17_taxon_1">
		<cdao:belongs_to_TU rdf:resource="#taxon_1" />
		<cdao:part_of rdf:resource="#trait_17" />
		<cdao:has_Nucleotide_State rdf:resource="http://www.cs.nmsu.edu/~epontell/CURRENT.owl#dA" />
	</cdao:DesoxiRibonucleotideResidueStateDatum>
	<cdao:DesoxiRibonucleotideResidueStateDatum rdf:ID="trait_17_taxon_2">
		<cdao:belongs_to_TU rdf:resource="#taxon_2" />
		<cdao:part_of rdf:resource="#trait_17" />
		<cdao:has_Nucleotide_State rdf:resource="http://www.cs.nmsu.edu/~epontell/CURRENT.owl#dG" />
	</cdao:DesoxiRibonucleotideResidueStateDatum>
	<cdao:DesoxiRibonucleotideResidueStateDatum rdf:ID="trait_17_taxon_3">
		<cdao:belongs_to_TU rdf:resource="#taxon_3" />
		<cdao:part_of rdf:resource="#trait_17" />
		<cdao:has_Nucleotide_State rdf:resource="http://www.cs.nmsu.edu/~epontell/CURRENT.owl#dG" />
	</cdao:DesoxiRibonucleotideResidueStateDatum>
	<cdao:DesoxiRibonucleotideResidueStateDatum rdf:ID="trait_18_taxon_0">
		<cdao:belongs_to_TU rdf:resource="#taxon_0" />
		<cdao:part_of rdf:resource="#trait_18" />
		<cdao:has_Nucleotide_State rdf:resource="http://www.cs.nmsu.edu/~epontell/CURRENT.owl#dA" />
	</cdao:DesoxiRibonucleotideResidueStateDatum>
	<cdao:DesoxiRibonucleotideResidueStateDatum rdf:ID="trait_18_taxon_1">
		<cdao:belongs_to_TU rdf:resource="#taxon_1" />
		<cdao:part_of rdf:resource="#trait_18" />
		<cdao:has_Nucleotide_State rdf:resource="http://www.cs.nmsu.edu/~epontell/CURRENT.owl#dC" />
	</cdao:DesoxiRibonucleotideResidueStateDatum>
	<cdao:DesoxiRibonucleotideResidueStateDatum rdf:ID="trait_18_taxon_2">
		<cdao:belongs_to_TU rdf:resource="#taxon_2" />
		<cdao:part_of rdf:resource="#trait_18" />
		<cdao:has_Nucleotide_State rdf:resource="http://www.cs.nmsu.edu/~epontell/CURRENT.owl#dC" />
	</cdao:DesoxiRibonucleotideResidueStateDatum>
	<cdao:DesoxiRibonucleotideResidueStateDatum rdf:ID="trait_18_taxon_3">
		<cdao:belongs_to_TU rdf:resource="#taxon_3" />
		<cdao:part_of rdf:resource="#trait_18" />
		<cdao:has_Nucleotide_State rdf:resource="http://www.cs.nmsu.edu/~epontell/CURRENT.owl#dC" />
	</cdao:DesoxiRibonucleotideResidueStateDatum>
	<cdao:DesoxiRibonucleotideResidueStateDatum rdf:ID="trait_19_taxon_0">
		<cdao:belongs_to_TU rdf:resource="#taxon_0" />
		<cdao:part_of rdf:resource="#trait_19" />
		<cdao:has_Nucleotide_State rdf:resource="http://www.cs.nmsu.edu/~epontell/CURRENT.owl#dG" />
	</cdao:DesoxiRibonucleotideResidueStateDatum>
	<cdao:DesoxiRibonucleotideResidueStateDatum rdf:ID="trait_19_taxon_1">
		<cdao:belongs_to_TU rdf:resource="#taxon_1" />
		<cdao:part_of rdf:resource="#trait_19" />
		<cdao:has_Nucleotide_State rdf:resource="http://www.cs.nmsu.edu/~epontell/CURRENT.owl#dG" />
	</cdao:DesoxiRibonucleotideResidueStateDatum>
	<cdao:DesoxiRibonucleotideResidueStateDatum rdf:ID="trait_19_taxon_2">
		<cdao:belongs_to_TU rdf:resource="#taxon_2" />
		<cdao:part_of rdf:resource="#trait_19" />
		<cdao:has_Nucleotide_State rdf:resource="http://www.cs.nmsu.edu/~epontell/CURRENT.owl#dG" />
	</cdao:DesoxiRibonucleotideResidueStateDatum>
	<cdao:DesoxiRibonucleotideResidueStateDatum rdf:ID="trait_19_taxon_3">
		<cdao:belongs_to_TU rdf:resource="#taxon_3" />
		<cdao:part_of rdf:resource="#trait_19" />
		<cdao:has_Nucleotide_State rdf:resource="http://www.cs.nmsu.edu/~epontell/CURRENT.owl#dG" />
	</cdao:DesoxiRibonucleotideResidueStateDatum>
	<cdao:TU rdf:ID="taxon_0">
		<cdao:represented_by_Node rdf:resource="#fish" />
		<cdao:belongs_to_Character_State_Data_Matrix rdf:resource="#csdm_id" />
	</cdao:TU>
	<cdao:TU rdf:ID="taxon_1">
		<cdao:represented_by_Node rdf:resource="#frog" />
		<cdao:belongs_to_Character_State_Data_Matrix rdf:resource="#csdm_id" />
	</cdao:TU>
	<cdao:TU rdf:ID="taxon_2">
		<cdao:represented_by_Node rdf:resource="#snake" />
		<cdao:belongs_to_Character_State_Data_Matrix rdf:resource="#csdm_id" />
	</cdao:TU>
	<cdao:TU rdf:ID="taxon_3">
		<cdao:represented_by_Node rdf:resource="#mouse" />
		<cdao:belongs_to_Character_State_Data_Matrix rdf:resource="#csdm_id" />
	</cdao:TU>
	<cdao:DirectedEdge rdf:ID="tree1_fish">
		<cdao:has_Child_Node rdf:resource="#fish" />
		<cdao:has_Parent_Node rdf:resource="#tree1" />
	</cdao:DirectedEdge>
	<cdao:Node rdf:ID="fish">
		<cdao:represents_TU rdf:resource="#taxon_0" />
		<cdao:has_Parent rdf:resource="#tree1" />
		<cdao:belongs_to_Edge_as_Child rdf:resource="#tree1_fish" />
		<cdao:part_of rdf:resource="#Lineage_fish" />
		<cdao:part_of rdf:resource="#best" />
	</cdao:Node>
	<cdao:DirectedEdge rdf:ID="_frog">
		<cdao:has_Child_Node rdf:resource="#frog" />
		<cdao:has_Parent_Node rdf:resource="#" />
	</cdao:DirectedEdge>
	<cdao:Node rdf:ID="frog">
		<cdao:represents_TU rdf:resource="#taxon_1" />
		<cdao:has_Parent rdf:resource="#" />
		<cdao:belongs_to_Edge_as_Child rdf:resource="#_frog" />
		<cdao:part_of rdf:resource="#Lineage_frog" />
		<cdao:part_of rdf:resource="#best" />
	</cdao:Node>
	<cdao:DirectedEdge rdf:ID="_snake">
		<cdao:has_Child_Node rdf:resource="#snake" />
		<cdao:has_Parent_Node rdf:resource="#" />
	</cdao:DirectedEdge>
	<cdao:Node rdf:ID="snake">
		<cdao:represents_TU rdf:resource="#taxon_2" />
		<cdao:has_Parent rdf:resource="#" />
		<cdao:belongs_to_Edge_as_Child rdf:resource="#_snake" />
		<cdao:part_of rdf:resource="#Lineage_snake" />
		<cdao:part_of rdf:resource="#best" />
	</cdao:Node>
	<cdao:DirectedEdge rdf:ID="_mouse">
		<cdao:has_Child_Node rdf:resource="#mouse" />
		<cdao:has_Parent_Node rdf:resource="#" />
	</cdao:DirectedEdge>
	<cdao:Node rdf:ID="mouse">
		<cdao:represents_TU rdf:resource="#taxon_3" />
		<cdao:has_Parent rdf:resource="#" />
		<cdao:belongs_to_Edge_as_Child rdf:resource="#_mouse" />
		<cdao:part_of rdf:resource="#Lineage_mouse" />
		<cdao:part_of rdf:resource="#best" />
	</cdao:Node>
