jLabel1.text=Add Annotation Source
#NOI18N
jLabel1.font=Lucida Grande-Bold-18
jLabel2.text=Symbolic Name:
jLabel3.text=Source URI:
jTextField1.text=
jTextField2.text=
importButton.text=Import
closeButton.text=Close
