# To change this template, choose Tools | Templates
# and open the template in the editor.

Form.title=Export for Arlequin
jLabel1.text=Export to Arlequin
#NOI18N
jLabel1.font=Lucida Handwriting-Plain-18
