# To change this template, choose Tools | Templates
# and open the template in the editor.

Form.title=Map Sets
jLabel1.text=Map Sets
#NOI18N
jLabel1.font=Lucida Handwriting-Plain-18
jButton1.text=Exit
jButton2.text=Find Taxa
jButton3.text=Set Labels
jLabel2.text=Taxa
jLabel3.text=Sets
