titleLabel.text=Meta Data Viewer
#NOI18N
titleLabel.font=Lucida Grande-Bold-14
rowNameLabel.text=Row Name:
rowNumberLabel.text=Row Number:
columnNameLabel.text=Column Name:
columnNumberLabel.text=Column Number:
additionalAnnationsLabel.text=Additional Annotations
rowNameTextField.text=
rowNumberTextField.text=
colmunNameTextField.text=
columnNumberTextField.text=
cellStateLabel.text=Cell State:
cellStateTextField.text=
closeButton.text=Close
